PORT=3001
PROVIDER_HTTP_URL=https://api.avax.network/ext/bc/C/rpc
PROVIDER_WSS_URL=wss://api.avax.network/ext/bc/C/ws
SCHEDULER_ENABLE=true
SCHEDULER_SYNC_RULE=*/5 * * * * *
SCHEDULER_STATS_RULE=* * * * * *
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=indexer
SYNC_ONLINE_OFFSET=5
SYNC_THREAD_COUNT=30
SYNC_MIN_BLOCK_COUNT=10000